# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3686713227	BAIDUID	FDF2040B71CCC322ABD4AC5434454D07:FG=1
.baidu.com	TRUE	/	FALSE	3686713227	BIDUPSID	FDF2040B71CCC322ABD4AC5434454D07
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1462_21120_26350_27245_20929
.baidu.com	TRUE	/	FALSE	3686713227	PSTM	1539229579
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
